# Playground

./: .travis.yml  README.md  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fasteque/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasteque/playground/: MainActivity.java  PlaygroundApplication.java
app/src/main/java/com/fasteque/playground/activities/: MainActivity.java
app/src/main/java/com/fasteque/playground/domain/: GetAiringTodayUseCase.java  GetConfigurationUseCase.java  GetTvShowDetailUseCase.java  UseCase.java
app/src/main/java/com/fasteque/playground/helpers/: CustomTabActivityHelper.java  CustomTabsHelper.java  WebViewFallback.java  WebviewFallback.java
app/src/main/java/com/fasteque/playground/injection/: PerActivity.java
app/src/main/java/com/fasteque/playground/injection/components/: ActivityComponent.java  ApplicationComponent.java  TvShowAiringTodayComponent.java  TvShowDetailComponent.java
app/src/main/java/com/fasteque/playground/injection/modules/: ActivityModule.java  ApplicationModule.java  TvShowAiringTodayModule.java  TvShowDetailModule.java
app/src/main/java/com/fasteque/playground/model/: MovieDbService.java
app/src/main/java/com/fasteque/playground/model/entities/: Configuration.java  TvShow.java  TvShowDetail.java  TvShowsWrapper.java
app/src/main/java/com/fasteque/playground/model/rest/: MovieDbApi.java  RestMovieDbService.java
app/src/main/java/com/fasteque/playground/presenters/: Presenter.java  TvShowDetailPresenter.java  TvShowsPresenter.java
app/src/main/java/com/fasteque/playground/utils/: ConnectionUtils.java  MovieDbConstants.java
app/src/main/java/com/fasteque/playground/views/: TvShowDetailView.java  TvShowsView.java  View.java
app/src/main/java/com/fasteque/playground/views/activities/: AttributionsActivity.java  MainActivity.java  TvShowDetailActivity.java
app/src/main/java/com/fasteque/playground/views/adapters/: TvShowsAdapter.java
app/src/main/java/com/fasteque/playground/views/fragments/: AttributionsFragment.java
app/src/main/java/com/fasteque/playground/views/widgets/: AutofitRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_tv_show_detail.xml  item_tv_show.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_tv_show_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: attributions.xml
