allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    androidSupportLibraryVersion = '23.4.0'
    rxAndroidVersion = '1.1.0'
    rxBindingVersion = '0.4.0'
    butterKnifeVersion = '8.0.1'
    retrofitVersion = '2.0.2'
    okHttp3LogInterceptorVersion = '3.3.0'
    picassoVersion = '2.5.2'
    daggerCompilerVersion = '2.0'
    daggerVersion = '2.0'
    javaxAnnotationVersion = '10.0-b28'

    appDependencies = [
            appCompat:              "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            design:                 "com.android.support:design:${androidSupportLibraryVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
            cardView:               "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
            customTabs:             "com.android.support:customtabs:${androidSupportLibraryVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding:              "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapterRxJava:  "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitConverterGson:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp3LogInterceptor:  "com.squareup.okhttp3:logging-interceptor:${okHttp3LogInterceptorVersion}",
            picasso:                "com.squareup.picasso:picasso:${picassoVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:        "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
    ]
}