<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fasteque.playground.views.activities.TvShowDetailActivity">

    <include
        android:id="@+id/tv_show_detail_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/tv_show_detail_backdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_tv_show_height"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_show_detail_title"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@id/tv_show_detail_backdrop"
            android:background="@color/primary"
            android:elevation="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="@dimen/item_tv_show_title_padding"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/tv_show_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_show_detail_title"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >


            <TextView
                android:id="@+id/tv_show_detail_detail_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_show_detail_detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_show_detail_detail_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_show_detail_detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
