<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fasteque.playground.views.activities.TvShowDetailActivity">

    <include
        android:id="@+id/tv_show_detail_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/item_tv_show_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_tv_show_height"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/activity_detail_title"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@id/item_tv_show_cover"
            android:background="@color/primary"
            android:elevation="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:scaleY="0"
            android:textColor="#FFF"
            android:textSize="28sp"
            android:transformPivotY="0dp" />

        <LinearLayout
            android:id="@+id/activity_detail_book_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_detail_title"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/activity_detail_homepage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
