<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/shows_toolbar"
        layout="@layout/toolbar" />

    <com.fasteque.playground.views.widgets.AutofitRecyclerView
        android:id="@+id/shows_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/item_tv_show_width"
        android:layout_below="@id/shows_toolbar"/>

</RelativeLayout>
